$font-poppins: var(--font-poppins)
$font-roboto: var(--font-roboto)

$color-primary: #8B5CF6
$color-secondary: #A78BFA
$color-black: #111827
$color-gray-dark: #464646
$color-gray-light: #9CA3AF

$color-background: #C4B5FD
$color-card: #E9C2B8
$color-button-next-active: #9A71F9
$color-button-back: #D29D90
$color-button-back-active: #D48D7B

*
  box-sizing: border-box
  padding: 0
  margin: 0

html,
body
  font-family: $font-poppins
  font-size: 12px
  color: $color-black

.container
  display: flex
  align-items: center
  justify-content: center
  max-width: 100vw
  min-height: 100vh
  overflow: hidden
  background-color: $color-background

.card-wrapper
  display: flex
  width: 95%
  max-width: 950px
  padding: 16px
  border-radius: 20px
  background-color: $color-card

.sidebar
  padding: 8px 16px
  border-radius: 10px
  background-color: #fff
  &__desktop-wrapper
    display: flex
    flex-direction: column
    justify-content: space-evenly

.brand
  &-title
    width: 75%
    color: $color-gray-dark
    font-family: $font-roboto
    font-size: 24px
    text-transform: uppercase

.form-container
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 100%
  padding: 22px 12px 10px 40px

.form
  height: 100%
  display: flex
  flex-direction: column
  &__title
    color: $color-primary
    font-size: 32px
    font-weight: 700
  &_subtitle
    color: $color-gray-dark

.btn-container
  display: flex
  justify-content: space-between

.btn
  border: none
  font-size: 14px
  font-weight: 700
  text-align: center
  cursor: pointer
  transition: background-color .25s ease-in-out
  &--back
    background-color: transparent
    color: $color-button-back
    &:hover
      color: $color-button-back-active
  &--next
    border-radius: 5px
    padding: 8px 16px
    background-color: $color-primary
    color: #fff
    &:hover
      background-color: $color-button-next-active

.stepper
  padding: 15px 0 20px
  margin-left: 20%
  &--desktop
    display: block
  &--mobile
    display: none

.step
  display: flex

.step-status
  display: flex
  flex-direction: column
  align-items: center
  &__circle
    display: flex
    justify-content: center
    align-items: center
    width: 36px
    height: 36px
    border-radius: 50%
    border: 2px solid $color-primary
    background-color: transparent
  &__circle-inner
    width: 26px
    height: 26px
    border-radius: 50%
    background-color: $color-primary
  &__connector
    height: 40px
    width: 6px
    margin: 10px 0px
    border-radius: 20px
    overflow: hidden
    background-color: $color-secondary
  &__connector-progress
    width: 100%
    height: 20px
    background-color: $color-primary

.step-info
  display: block
  margin-left: 16px
  &__order
    color: $color-gray-light
    font-weight: 500
    text-transform: uppercase
  &__title
    color: $color-primary
    font-size: 14px
    font-weight: 700

.form__input
  margin: 10px 0 0
  color: $color-primary
  &--step-1
    display: flex
    flex-direction: column
    row-gap: 16px
  &--step-2
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 20px 40px
    margin-right: 80px
  &--step-3
    display: flex
    flex-direction: column
    row-gap: 28px
  &--step-4
    margin-bottom: 24px
    flex: 1 0 auto
    display: flex
    flex-direction: column
    justify-content: space-between
    border-radius: 15px
    padding: 14px 24px
    background-color: #fff

.gift-card__wrapper
  grid-column: span 2
  margin: 36px 0

input[type=checkbox]
  visibility: hidden

input[type=radio]
  display: none
  appearance: none
  -webkit-appearance: none

.input
  &__label
    font-size: 14px
    font-weight: 500
    &--center
      text-align: center
  &__text, &__textarea
    width: 100%
    min-height: 36px
    outline: none
    border: 1px solid $color-gray-light
    border-radius: 5px
    padding: 12px 8px
    font-size: 16px
    font-family: $font-poppins
    &:focus, &:active
      outline: none
      border: 2px solid $color-primary
      margin: -1px
  &__checkbox
    display: flex
    justify-content: center
    align-items: center
    width: 140px
    height: 140px
    border: 4px solid $color-secondary
    border-radius: 5px
    margin: 0 auto 12px
    background-color: #fff
  &__radio
    width: 20px
    height: 20px
    margin-right: 20px
    border: 2px solid #fff
    border-radius: 50%
    flex: 0 0 auto
    background-color: $color-secondary
    box-shadow: 0 0 0 2px $color-secondary

#addon-special-box:checked ~ .input__checkbox--special-box,
#addon-ribbon:checked ~ .input__checkbox--ribbon,
#addon-bubble-wrap:checked ~ .input__checkbox--bubble-wrap,
#addon-gift-card:checked ~ .input__checkbox--gift-card
  border: 4px solid $color-primary

.radio-shipment
  &__container
    width: 100%
    height: 75px
    display: flex
    align-items: center
    padding: 20px
    border: 3px solid $color-secondary
    border-radius: 5px
    background-color: #fff
    cursor: pointer
  &__info
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    font-size: 14px
    font-weight: 500

#shipment-regular
  &:hover, &:checked
    ~ .radio-shipment__container--regular
      border: 3px solid $color-primary
    ~ .radio-shipment__container--regular > .input__radio--regular
      border: 2px solid $color-primary
      background-color: $color-primary
      box-shadow: 0 0 0 2px $color-primary

#shipment-one-day
  &:hover, &:checked
    ~ .radio-shipment__container--one-day
      border: 3px solid $color-primary
    ~ .radio-shipment__container--one-day > .input__radio--one-day
      border: 2px solid $color-primary
      background-color: $color-primary
      box-shadow: 0 0 0 2px $color-primary

#shipment-instant
  &:hover, &:checked
    ~ .radio-shipment__container--instant
      border: 3px solid $color-primary
    ~ .radio-shipment__container--instant > .input__radio--instant
      border: 2px solid $color-primary
      background-color: $color-primary
      box-shadow: 0 0 0 2px $color-primary

.summary
  &__container
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    border-radius: 15px
    background-color: #fff
  &__item
    color: $color-gray-dark
  &__total
    display: flex
    justify-content: space-between
    font-size: 24px
    font-weight: 700

.item
  &__title
    margin-bottom: 4px
    color: $color-primary
    font-size: 14px
    font-weight: 700
  &__details,
  &__subtotal
    display: flex
    justify-content: space-between
    font-size: 14px
  &__divider
    border-color: $color-secondary

@media screen and (max-width: 768px)
  .container
    align-items: flex-start

  .card-wrapper
    display: block
    width: 100%
    background-color: transparent
    padding: 0

  .sidebar
    height: 25vh
    border-radius: 0
    padding: 8px 0px 0 8px
    &__desktop-wrapper
      flex-direction: row
      justify-content: space-between

  .brand-title
    width: 100px
    font-size: 14px

  .brand-img
    width: 80px

  .stepper--mobile
    padding: 0 8px 8px 0

  .form-container
    position: relative
    top: -10vh
    min-height: 75vh
    padding: 8px 16px 0

  .form
    box-shadow: 2px 4px 8px 10px rgba(0, 0, 0, 0.03)
    padding: 16px 20px
    border-radius: 10px
    background: $color-card
    &__title
      font-size: 24px
    &__subtitle
      font-size: 14px

  .btn-container
    position: fixed
    bottom: 0
    left: 0
    width: 100%
    padding: 20px 16px
    background-color: $color-card

  .stepper
    margin: 0
    &--desktop
      display: none
    &--mobile
      display: flex
      align-items: center
      justify-content: center

  .step
    display: block

  .step-status
    flex-direction: row
    &__circle
      width: 24px
      height: 24px
    &__circle-inner
      width: 16px
      height: 16px
    &__connector
      width: 40px
      height: 3px
      margin: 0 10px
      border-radius: 2px
      overflow: hidden
      background-color: $color-secondary
    &__connector-progress
      width: 20px
      height: 100%
      background-color: $color-primary

  .step-info
    margin: 10px 0 0 -4px
    &__title
      display: none

  .gift-card__wrapper
    margin: 36px 20px

@media screen and (max-width: 425px)
  .form__input
    &--step-2
      grid-template-columns: repeat(2, 1fr)
      gap: 5px 20px
    &--step-3
      row-gap: 18px
    &--step-4
      padding: 9px 12px

  .gift-card__wrapper
    margin: 15px 0 0

  .input
    &__radio
      width: 16px
      height: 16px
      margin-right: 10px

  .radio-shipment
    &__container
      height: 55px
      padding: 12px

  .shipment-info
    &__title
      font-size: 12px

  .summary
    &__total
      font-size: 20px
  